<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0"
            prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
   <Button fx:id="submit" layoutX="220.0" layoutY="209.0" mnemonicParsing="false" onAction="#allowLogin"
           prefHeight="31.0" prefWidth="84.0" text="Submit"/>
   <PasswordField fx:id="loginpassword" layoutX="162.0" layoutY="158.0" prefHeight="25.0" prefWidth="225.0"/>
   <TextField fx:id="loginemail" layoutX="162.0" layoutY="112.0" prefHeight="25.0" prefWidth="225.0"/>
   <Label layoutX="95.0" layoutY="116.0" prefHeight="17.0" prefWidth="53.0" text="E-mail     :"/>
   <Label layoutX="94.0" layoutY="162.0" text="Password :"/>
   <Label layoutX="89.0" layoutY="53.0" text="E-learning Files Downloader">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <ProgressIndicator fx:id="progress" layoutX="248.0" layoutY="205.0" progress="0.0"/>
</AnchorPane>
